<!DOCTYPE html>
<html>

<head>
    <title>@tejxv&nbsp;|&nbsp;CSS3 Hover Effects&nbsp;|&nbsp;Experiment by @tejxv</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&effect=anaglyph|fire-animation" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        text-align: center;
        color: black;
        font-size: 1.5rem;
        font-family: 'Press Start 2P';
        line-height: 1.3;
        vertical-align: middle;
    }

    h1,
    .para {
        margin: 0px auto;
        width: 100%;
        height: 100% font-size: 1.5rem;
        border: 0px solid black;
        border-radius: 10px;
        line-height: 1;
    }

    #head {
        display: inline-block;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 0px;
        transition: all 1s cubic-bezier(.25, 1, .25, 1);
        transition-delay: 0s;
        cursor: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/232/reversed-hand-with-middle-finger-extended_1f595.png), auto;
    }
    #head:hover {
        text-shadow: 0px 50px 100px black;
        border-radius: 10px;
        box-shadow: 100px 100px 200px 1000px black;
        background: black;
    }
    sub {
        font-size: x-small;
        letter-spacing: .5px;
        white-space: nowrap;
    }

    html {
        background-color: white;
        /*background-image: url(https://picsum.photos/1920/1080); */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    iframe {
        max-width: 500px;
    }

    .spotify {
        border-radius: 10px;
        border: 0px solid white;
        box-shadow: 30px 0px 50px rgba(0, 0, 0, .35),
            0px 30px 50px rgba(0, 0, 0, .35),
            -30px 0px 50px rgba(0, 0, 0, .35);
        transition: all 1s cubic-bezier(.25, 1, .25, 1);
        padding: 0px 0px;
        margin: 0px 0px;
        max-width: 500px;
        max-height: 380px;
        overflow: hidden;
    }

    .spotify:hover {
        box-shadow: 20px 20px 0px 0px black,
            10px 10px 0px 1000px rgb(50, 115, 220);
        border-radius: 0px;
    }

    .button {
        color: black;
        display: inline-block;
        line-height: 1.2;
        vertical-align: middle;
        transition: all .2s cubic-bezier(.25, 1, .25, 1);
    }

    .button:hover {
        color: white;
        padding-top: 0px;
        font-size: 1.2rem;
        text-shadow: 2px 2px 5px black,
            -2px -2px 5px black,
            2px -2px 5px black,
            -2px 2px 5px black;
        line-height: 1.6;
    }

    .socials {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        border: 0px solid black;
        padding-top: 30px;
        font-size: 1rem;
        text-align: center;
        transition: all 2s cubic-bezier(.25, 1, .25, 1);
    }
    .yt {
        display: none;
    }

    .desktop {
        font-size: 10px;
        padding-top: 20px;
    }
    </style>
    <script src="https://kit.fontawesome.com/af18556798.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>
        <div class="font-effect-anaglyph" id="head" title="L(&deg;o&deg;L)">>>> dark mode <sub>but not so useful</sub> <<<</div> </h1> <div class="para">
                <p>
                    <center>a super underrated artist<br></center>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
                    <center>
                        <div class="spotify">
                            <center><iframe src="https://open.spotify.com/embed/user/guywithaniphone5s/playlist/6Qyl2qxID7oy6JzTcfT7zm" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
                </p>

        </div>
        </center>
        <div class="yt">
        <div><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zn36xa2Olco?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div></div>
        <div class="socials">
            <div id="foot"><a href="https://twitter.com/tejxv" title="sike! u thot" class="button" target="_blank" style="text-decoration: none">CSS3 powered hover effects<br>made by <i class="fab fa-twitter fa-lg"></i> @tejxv<br>
                    <div class="desktop">best viewed on desktop</div>
                </a></div>
        </div>
</body>

</html>
